<!DOCTYPE html>
<html>
  <head>
    <title>Currency bkjn</title>
    <!-- Link HTML file to the CSS stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head> 
  <!-- Start body -->
  <body>
    
    
    <!-- Start Javascript -->
    <script src="main.js"></script>
    <div class="divvy"><h1><input value="" id="monthdisplay">month(s), and <input value="" id="daysplay">day(s),<input value="" id="hourdisplay">hour(s),<input value="" id="minutedisplay">minute(s),<input value="" id="secondisplay"> second(s) until beach week!</h1><img src="beachler.png"></div>
  </body>
</html>