/* Styling for the body */
@keyframes wave{
  100%{
    margin-top: 40px;
  }
  0%{
    margin-top: 20px;
  }
}
img{
  width: 100%;
  animation: wave 2s infinite alternate linear;
}
div.divvy{
  width: 100%;
  height: 500px;
  background-image: url(beachler.jpeg);
}
body {
  background-color: navajowhite;
    color: red;
}

/* Styling for the header */
header {
  text-align: center;
  font-size: 26px;
  padding: 20px;
}

/* Styling for the label */
label {
  display: inline-block;
  float: left;
  clear: left;
  width: 120px;
  text-align: left;
  padding-top: 10px;
  font-size: 18px;
}

/* Styling for the input field */
input {
  font-size: 18px;
  display: inline-block;
    width: 20px;
        text-align: center;
    padding:10px 10px;
}

/* Styling for the button */
button {
  border-radius: 6px;
  padding: 15px;
  text-decoration: none;
  transition: all .3s;
  font-family: sans-serif;
  border-bottom-color: rgb(35, 64, 74);
  outline: 0;
  display: block;
  color: #ffffff;
  text-shadow: 1px 1px #1f272b;
  border: 1px solid #1c252b;
  background: linear-gradient(to left top,#003333,#883333);
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.4px;
  position: relative;
  left: 32%;
  cursor: pointer;
}

/* Styling for the footer */
footer {
  display: flex
  position: relative;
  bottom: -50%;
}

/* Styling for everything in the div tags with the id calculator */
#calculator {
  padding: 10px 70px;
  border-radius: 15px;
  color: #323944;
  text-align: left;
  border: 4px solid #225f65;
  border-bottom-color: rgba(0, 0, 0, 0.65);
  background: #f1f;
  max-width: 500px;
  min-width: 200px;
  margin: 20px auto;
  box-shadow: 0px 5px 40px -10px rgb(0, 0, 0);
}

/* Styling for the clock image */
#money-image {
  display: block;
  margin: 0 auto;
  position: relative;
  max-height: 20%;
  max-width: 20%;
}

/* Styling for everything in the div tags with the id input */
#input {
  text-align: left;
  padding: 5px;
  clear: both;
  margin: 10px 0;
}

#b{
    margin-top: 10px transparent;
  /*min-width: 200px;*/
  border: none;
  width: 370px;
  height: 1640px
}