<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chickens</title>
    <link rel="stylesheet" href="./chickens.css"/>
      <link rel="icon" type="image/png" href="chicken77.png" sizes="48x48" />
  </head>
  <body><nav class="chicken-div"><p>
      <a href="index.html" class="my-button">Home</a>
      <a href="photoz.html" class="my-button">My Photos</a>
      <a href="pets.html" class="my-button">My Pets</a>
         <a href="quran.html" class="my-button">Quran</a>
        <a href="tynker.html" class="my-button">Tynker</a>
      <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a>
         <a href="dunk.html" class="my-button">Dunkey</a>
      <a href="about.html" class="my-button">About the Coder</a>
        <a href="gif.html" class="my-button">Avacado</a>
        <a href="chickens.html" class="my-button">Chickens</a>
      <br/><br/><a href="https://www.google.com/webhp" class="my-button">Search</a><a href="cu.html" class="my-button">Calculator</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a></p></nav><br/><br/><br/><br/><br/><br/><br/><div class="my-button"><div class="chicken-div"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div></div><iframe width="1000" height="500" src="https://www.youtube.com/embed/70IqKloH-mw" title="Back Yard Chickens Continuous Footage! Rooster Crowing! Hens Clucking!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
  </body>
</html>
