<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" type="image/svg" href="Untitled.svg" sizes="48x48" />
      <title>Calculator</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, initial-scale-1.0">
      <link rel="stylesheet" href="./cal.css">
  </head>
  <body>
      <p>
      <a href="index.html" class="my-button">Home</a><br/><br/>
      <a href="photoz.html" class="my-button">My Photos</a><br/><br/>
      <a href="pets.html" class="my-button">My Pets</a><br/><br/>
         <a href="quran.html" class="my-button">Quran</a><br/><br/>
        <a href="tynker.html" class="my-button">Tynker</a><br/><br/>
      <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a><br/><br/>
         <a href="dunk.html" class="my-button">Dunkey</a><br/><br/>
      <a href="about.html" class="my-button">About the Coder</a><br/><br/>
        <a href="gif.html" class="my-button">Avacado</a><br/><br/>
        <a href="chickens.html" class="my-button">Chickens</a><br/><br/>
      <a href="https://www.google.com/webhp" class="my-button">Search</a><br/><br/>
           <a href="cu.html" class="my-button">Calculator</a><br/><br/><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a><br/><br/>
    </p>
   <div id="calculator">
      <input id="display" readonly>
      <div id="keys">
          <button class="butt" onclick="appendToDisplay('+'),press()">+</button>
          <button  onclick="appendToDisplay('7'),press()">7</button>
          <button  onclick="appendToDisplay('8'),press()">8</button>
          <button  onclick="appendToDisplay('9'),press()">9</button>
          <button class="butt" onclick="appendToDisplay('-'),press()">-</button>
          <button  onclick="appendToDisplay('4'),press()">4</button>
          <button  onclick="appendToDisplay('5'),press()">5</button>
          <button  onclick="appendToDisplay('6'),press()">6</button>
          <button class="butt" onclick="appendToDisplay('*'),press()">x</button>
          <button  onclick="appendToDisplay('1'),press()">1</button>
          <button  onclick="appendToDisplay('2'),press()">2</button>
          <button  onclick="appendToDisplay('3'),press()">3</button>
          <button class="butt" onclick="appendToDisplay('/'),press()">\</button>
          <button  onclick="appendToDisplay('.'),press()">.</button>
          <button  onclick="appendToDisplay('0'),press()">0</button>
          <button  onclick="calculate(),press()">=</button>
          <button class="butt" onclick="clearDisplay(),press()">C</button>
          <button onclick="appendToDisplay('('),press()">(</button>
          <button onclick="appendToDisplay(')'),press()">)</button>
          <button onclick="appendToDisplay('%'),press()">%</button>
       </div>
       <button class="big" onclick="printDate(),press()">what time is it?</button>
      </div>
    <script src="lator.js"></script>
      <noscript>for this to work, JavaScript needs to be turned ON.</noscript>
    </body>   
</html>
