
::selection{
    background: indigo
}
.butt-container {position:relative;cursor:pointer;
      }
      .butt {display:none;
        background: #7700ff;
        color: red;
        padding: 10px;
        border-radius: 90000px;
      position:absolute;
        top:0;
        left:15%;
      }
       .butt-container:hover .butt {display: inline;
         
      }
body {
  background: linear-gradient(to right, red,#1F0633,#1F0633,yellow) ;
  color: blue;
  font-size: 20px;
  padding: 10px 20px;
    font-family: cursive;
}



img {   color: white;
  background: #5500ff;
  border-radius: 50px;
  transition: all 0.4s;
  
  width: 450px;
}
  
ol {
   font-weight:bold;
}

.my-button {
    
  padding: 5px 10px;
  background: red;
  border:3px outset green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 3px;

}.my-button:hover,:focus {
  color: white;
  background: #5500ff;
  border-radius: 50px;
  transition: all 0.4s;
  box-shadow: 0 0 1px 5px green, 0 0 1px 10px palegoldenrod;
}
divvy{
    display: grid;
}
.g{font-family: fantasy;color: crimson}/*iframe,*/.my-bigton{ padding: 5px 10px;
  background: red;
  box-shadow: 0 0 1px 2px green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 10px;
    width:500px;
    height: 350px;
    cursor: pointer;
    display: block;
}
nav {
        background:linear-gradient(to left, #ff3,#1F9999,pink) ;;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);}
.my-button:active{padding:0 0 5px 10px;
  background: #009999;
transition-duration: 0s;
  font-weight: lighter;
  font-size: 14px;
  color: rebeccapurple;
  font-family: fantasy;
  text-decoration: inherit;
    margin: 3px
}

.my-butto {
    position: absolute;
  padding: 5px 10px;
  background: red;
  box-shadow: 0 0 3px 3px green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin-left:  425px;

}

button{
width: 100px;
    height: 100px;
    
    font-size: 100px;
        font-weight:bolder;
    text-align: center;
    
}
input{
    width:10px;
        height: 10px;
}
.e{
    color: blue;

}
iframe{
    border: 2px inset green;
}