<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" type="image/png" href="images.jpeg" sizes="48x48" />
    <meta charset="utf-8">
      <link rel="stylesheet" href="dunk.css">
    <title>Your Webpage</title>
  </head>
  <body>
    <nav>
     <p> 
         <a href="index.html" class="my-button">Home</a>
      <a href="photoz.html" class="my-button">My Photos</a>
      <a href="pets.html" class="my-button">My Pets</a>
         <a href="quran.html" class="my-button">Quran</a>
        <a href="tynker.html" class="my-button">Tynker</a>
      <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a>
         <a href="dunk.html" class="my-button">Dunkey</a>
      <a href="about.html" class="my-button">About the Coder</a>
         <a href="gif.html" class="my-button">Avacado</a>
         <a href="chickens.html" class="my-button">Chickens</a>
         <a href="https://www.google.com/webhp" class="my-button">Search</a>
         <a href="cu.html" class="my-button">Calculator</a>
         <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a></p>
  </nav><br/><br/><br/><br/><br/><br/><br/>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/vF7ojlK1TjA" title="Dragon Quest III HD-2D Remake" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/KAkONrl5XtU" title="Donkey Kong Country is a Real Place" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/dPbystl1qdk" title="Shadow the Hedgehog 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/cAuNkrsblt0" title="The Highest Rated Trading Card Shop in America" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/mr1relFgRB4" title="Dragon Ball&#39;s Biggest Fan Wants Revenge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/nX1jHtp_KHo" title="Dragon Ball: Sparking Zero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/J4XB0qMB-JY" title="Tekken 8 : Heihachi&#39;s Revenge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/DJx_HYw2XZs" title="Nintendo is Shutting Down Palworld" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/NaNM3biswfA" title="UFO 50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/0yCW0SMpMew" title="Where is Concord?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/pgixxiEAi7Q" title="Astro Bot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/HuNBDVXiv5k" title="Earth Defense Force 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/QzMBAzxfvTg" title="Elden Wing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/M7qxm0NomqI" title="Making the Most Viral Video on Youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/6HUDzYuduIA" title="I&#39;m Not Quitting Youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/6HUDzYuduIA" title="I&#39;m Not Quitting Youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/6HUDzYuduIA" title="I&#39;m Not Quitting Youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/_k9cZHvJAZM" title="Mario Kart Wii : Hitler&#39;s Reign" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/WUNjqt_pgPg" title="Pikmin 4 (dunkview)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/GDD-zGFlm3Q" title="Neon White (dunkview)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/ZsNPUaYV4PM" title="Mayrio 64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/D-cp5TEid5o" title="Official Console Tier List" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/VGj-D890CbI" title="Bowser&#39;s Fury (dunkview)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="656" height="369" src="https://www.youtube.com/embed/eak2dTkR3Ck" title="Super Mario Galaxy (dunkview)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/ygL8eqX12MQ" title="ANIMAL WELL is Out" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/ZsNPUaYV4PM" title="Mayrio 64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="656" height="369" src="https://www.youtube.com/embed/3sq2-7Eccl4" title="Ultimate Mario 64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
