<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="oopopo.png" sizes="48x48" />
     <p> <a href="index.html" class="my-button">Home</a>
      <a href="photoz.html" class="my-button">My Photos</a>
      <a href="pets.html" class="my-button">My Pets</a>
         <a href="quran.html" class="my-button">Quran</a>
        <a href="tynker.html" class="my-button">Tynker</a>
      <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a>
         <a href="dunk.html" class="my-button">Dunkey</a>
      <a href="about.html" class="my-button">About the Coder</a><a href="gif.html" class="my-button">Avacado</a><a href="chickens.html" class="my-button">Chickens</a><a href="https://www.google.com/webhp" class="my-button">Search</a><a href="cu.html" class="my-button">Calculator</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a></p>
    
  <img width="400px" src="blumbo.gif" alt="Image description" class="my-button" />
</html>
