<!DOCTYPE html>
<html>
  <head>
    <title>zaid stuff</title>
   <link rel="stylesheet" href="style.css" />
      <link rel="icon" type="image/png" href="Designer%20(3)%20(1).png" sizes="48x48" />

  </head>
    <script>function change(){
    document.getElementById("body").style = 'background:url("MonolithAttack18.gif");';
}</script>
  <body id="body" style="background:url(unnamed.png);  background-position: bottom;
    background-size:1920px;">
    <h1 style="color: red;
    text-decoration: none;
    cursor: text;
    font-size: 2em;display:inline; margin:none;">zai<a class="secret" style="cursor:text;" href="dunkey.html">d</a> st<a href="javascript:change()" class="h1">u</a>ff <div class="yosh"></div></h1>
      <script async src="https://cse.google.com/cse.js?cx=923598e492942436d">
</script>
<div class="gcse-search"></div>
      <div class="bar"><input onkeyup="webpageOpen()" id="bar" value="https://">
      </div><div style="display:inline;">
     <a href="index.html" class="my-button">Home</a>
      <a href="photoz.html" class="my-button">My Photos</a>
      <a href="pets.html" class="my-button">My Pets</a>
         <a href="quran.html" class="my-button">Quran</a>
        <a href="tynker.html" class="my-button">Tynker</a>
      <a href="https://rosettastone.com/" class="my-button">Rosetta Stone</a>
         <a href="https://twitch.tv/dunkstream" class="my-button">dunkstream</a>
      <a href="about.html" class="my-button">About the Dev</a>
        <a href="gif.html" class="my-button">Star of Providence Gallery</a>
        <a href="chickens.html" class="my-button">Chickens</a>
         <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a><a href="cu.html" class="my-button">Calculator</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a><div class="container">
          <div class="active">mailto</div><div class="dropdown"><a href="mailto:mrzaidkun743@gmail.com" class="option">Zaid</a><br/><a href="mailto:amilo561@gmail.com" class="option">Ummi</a><br/><a href="mailto:ericaorloff@gmail.com" class="option">Gaga</a><br/><a href="mailto:hjg90875@gmail.com" class="option">Hannah</a><br/><a href="mailto:nuhchickennugget@gmail.com" class="option">Nuh</a><br/></div></div></div><br/>
        
        
      <iframe class="m" id="iframe" title="prayerWidget" class="widget-m-top" style="width:175px;height: 358px; border: 1px solid #ddd;" scrolling="no" src="https://www.islamicfinder.org/prayer-widget/4753671/shafi/5/0/15.0/15.0" style="float:right" alt="prayer times"> </iframe><iframe class="m" id="rame" title="prayerWidget" class="widget-m-top" width="375" height="470" scrolling="yes" src="Bumbo Engine 2.0/_/index.html" style="float:right" alt="prayer times"> </iframe><iframe class="m" id="iframe" title="prayerWidget" class="widget-m-top" width="375" height="470" scrolling="yes" src="https://www.tynker.com/code/view/677bf17e3be6c121b6229e7a/" style="float:right" alt="prayer times"> </iframe><iframe class="m" id="iframe" title="prayerWidget" class="widget-m-top" width="375" height="470" scrolling="yes" src="https://www.tynker.com/code/view/677bda1923320573d23cd2a4/" style="float:right" alt="prayer times"> </iframe><div class="grid"><table class="wikitable" style="text-align:center; margin:auto;">
<tbody><tr>
<th colspan="5"><div class="floatleft"><a href="https://starofprovidence.wiki.gg/wiki/Null" title="Null"><img alt="NullRight.png" src="https://starofprovidence.wiki.gg/images/thumb/e/e1/NullRight.png/20px-NullRight.png?bf7d41" decoding="async" loading="lazy" width="20" height="21" data-file-width="57" data-file-height="60"></a></div><a  class="mw-selflink selflink"><big>Star of Providence</big></a><div class="floatright"><a href="https://starofprovidence.wiki.gg/wiki/D-13" title="D-13"><img alt="D13Left.png" src="https://starofprovidence.wiki.gg/images/thumb/c/ca/D13Left.png/20px-D13Left.png?d7baf1" decoding="async" loading="lazy" width="20" height="18" data-file-width="60" data-file-height="54"></a></div>
</th></tr>
<tr style="vertical-align:bottom;">
<td><a href="https://starofprovidence.wiki.gg/wiki/Basic_Mechanics" title="Basic Mechanics"><img alt="CrosshairCursor.png" src="https://starofprovidence.wiki.gg/images/thumb/4/46/CrosshairCursor.png/35px-CrosshairCursor.png?fef586" decoding="async" loading="lazy" width="35" height="35" data-file-width="48" data-file-height="48"></a>
<p><small><a href="https://starofprovidence.wiki.gg/wiki/Basic_Mechanics" title="Basic Mechanics">Basic Mechanics</a></small>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Weapons" title="Weapons"><img alt="WeaponBadge.png" src="https://starofprovidence.wiki.gg/images/thumb/c/c7/WeaponBadge.png/40px-WeaponBadge.png?4bd6ca" decoding="async" loading="lazy" width="40" height="40" data-file-width="48" data-file-height="48"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Weapons" title="Weapons">Weapons</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Pickups" title="Pickups"><img alt="PickupNavIcon.png" src="https://starofprovidence.wiki.gg/images/thumb/3/30/PickupNavIcon.png/35px-PickupNavIcon.png?1770be" decoding="async" loading="lazy" width="35" height="33" data-file-width="42" data-file-height="39"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Pickups" title="Pickups">Pickups</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Cartridges" title="Cartridges"><img alt="GlowingRune.png" src="https://starofprovidence.wiki.gg/images/a/ac/GlowingRune.png?89e634" decoding="async" loading="lazy" width="40" height="32" data-file-width="40" data-file-height="32"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Cartridges" title="Cartridges">Cartridges</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Ships" title="Ships"><img alt="NullShipSprite.png" src="https://starofprovidence.wiki.gg/images/thumb/4/4a/NullShipSprite.png/40px-NullShipSprite.png?33789b" decoding="async" loading="lazy" width="40" height="38" data-file-width="60" data-file-height="57"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Ships" title="Ships">Ships</a>
</p>
</td></tr>
<tr style="vertical-align:bottom;">
<td><a href="/https://starofprovidence.wiki.ggwiki/Rooms" title="Rooms"><img alt="MapPickup.png" src="https://starofprovidence.wiki.gg/images/c/c7/MapPickup.png?2f6b57" decoding="async" loading="lazy" width="40" height="38" data-file-width="40" data-file-height="38"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Rooms" title="Rooms">Rooms</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Shops" title="Shops"><img alt="BlokeShopkeeper.png" src="https://starofprovidence.wiki.gg/images/thumb/a/a6/BlokeShopkeeper.png/43px-BlokeShopkeeper.png?176fbf" decoding="async" loading="lazy" width="43" height="47" data-file-width="60" data-file-height="66"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Shops" title="Shops">Shops</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Floors" title="Floors"><img alt="FloorsNavIcon.png" src="https://starofprovidence.wiki.gg/images/thumb/0/0b/FloorsNavIcon.png/35px-FloorsNavIcon.png?4810a8" decoding="async" loading="lazy" width="35" height="35" data-file-width="64" data-file-height="64"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Floors" title="Floors">Floors</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Hazards" title="Hazards"><img alt="Peaspitter.png" src="https://starofprovidence.wiki.gg/images/thumb/8/81/Peaspitter.png/37px-Peaspitter.png?cb7660" decoding="async" loading="lazy" width="37" height="37" data-file-width="48" data-file-height="48"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Hazards" title="Hazards">Hazards</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Upgrades" title="Upgrades"><img alt="SecondWindUpgrade.png" src="https://starofprovidence.wiki.gg/images/thumb/9/94/SecondWindUpgrade.png/40px-SecondWindUpgrade.png?f9a082" decoding="async" loading="lazy" width="40" height="40" data-file-width="48" data-file-height="48"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Upgrades" title="Upgrades">Upgrades</a>
</p>
</td></tr>
<tr style="vertical-align:bottom;">
<td><a href="https://starofprovidence.wiki.gg/wiki/Trials" title="Trials"><img alt="TrialsIcon.png" src="https://starofprovidence.wiki.gg/images/thumb/e/e0/TrialsIcon.png/32px-TrialsIcon.png?e3f029" decoding="async" loading="lazy" width="32" height="32" data-file-width="48" data-file-height="48"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Trials" title="Trials">Trials</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Enemies" title="Enemies"><img alt="Ghost.png" src="https://starofprovidence.wiki.gg/images/thumb/a/ab/Ghost.png/30px-Ghost.png?a9b6bd" decoding="async" loading="lazy" width="30" height="32" data-file-width="32" data-file-height="34"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Enemies" title="Enemies">Enemies</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Challengers" title="Challengers"><img alt="ColonelEnemy.png" src="https://starofprovidence.wiki.gg/images/thumb/3/3e/ColonelEnemy.png/30px-ColonelEnemy.png?27bd8e" decoding="async" loading="lazy" width="30" height="40" data-file-width="48" data-file-height="64"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Challengers" title="Challengers">Challengers</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Minibosses" title="Minibosses"><img alt="MinibossNavIcon.png" src="https://starofprovidence.wiki.gg/images/thumb/9/9d/MinibossNavIcon.png/43px-MinibossNavIcon.png?b1f669" decoding="async" loading="lazy" width="43" height="43" data-file-width="64" data-file-height="64"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Minibosses" title="Minibosses">Minibosses</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Bosses" title="Bosses"><img alt="BossesNavIcon.png" src="https://starofprovidence.wiki.gg/images/thumb/5/54/BossesNavIcon.png/40px-BossesNavIcon.png?4bf69e" decoding="async" loading="lazy" width="40" height="40" data-file-width="64" data-file-height="64"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Bosses" title="Bosses">Bosses</a>
</p>
</td></tr>
<tr style="vertical-align:bottom;">
<td>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Unlockables" title="Unlockables"><img alt="KeyPickup.png" src="https://starofprovidence.wiki.gg/images/a/a7/KeyPickup.png?459fee" decoding="async" loading="lazy" width="23" height="42" data-file-width="22" data-file-height="40"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Unlockables" title="Unlockables">Unlockables</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Achievements" title="Achievements"><img alt="AheadOfTheCompetitionAchievement.jpg" src="https://starofprovidence.wiki.gg/images/thumb/9/9a/AheadOfTheCompetitionAchievement.jpg/40px-AheadOfTheCompetitionAchievement.jpg?1cef05" decoding="async" loading="lazy" width="40" height="40" data-file-width="64" data-file-height="64"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Achievements" title="Achievements">Achievements</a>
</p>
</td>
<td><a href="https://starofprovidence.wiki.gg/wiki/Jukebox" title="Jukebox"><img alt="Jukebox.png" src="https://starofprovidence.wiki.gg/images/thumb/6/65/Jukebox.png/35px-Jukebox.png?a13f0a" decoding="async" loading="lazy" width="35" height="49" data-file-width="128" data-file-height="180"></a>
<p><a href="https://starofprovidence.wiki.gg/wiki/Jukebox" title="Jukebox">Jukebox</a>
</p>
</td>
<td>
</td></tr></tbody></table></div>
     <p style="margin-right:50px;font-size:30px;">Powered By <img src="tynker-registered.png" class="tynker" alt="Tynker"></p>
      <script src="zaid.js"></script>
      <p>&bigstar;&mapstodown;&lurdshar;&phone;&supdot;</p>
      
  </body>
</html> 
