<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <script src="java.script.js"></script>
    <style>
        audio{
            
        }
        * {
            font-family:sans-serif;
        }  
        body{
            background: repeating-radial-gradient(red 25%,#9f04ff 50%,yellow 55%);
        }
        ::selection{
            background: lime;
        }
      </style>
      
    <title>Your Webpage</title>
  </head>
  <body style="overflow-x: hidden;">
      <p>1: Glorify the name of your Lord, the Most High (from that any besides Him should be called by His name). </p><br/>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087001.mp3"></audio>
      <p>2: Who created (all things) and proportioned (every creature in the best of forms).</p><br>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087002.mp3"></audio>
      <p>3: And who determined (for every type of creature its abode, sustenance, and means of reproduction) and then guided (it to its instinct and behaviour).</p><br>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087003.mp3"></audio>
      <p>4: And who brings out the (various types of) pasture (upon which animals graze).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087004.mp3"></audio>
      <p>5: And then He turns it into dark, dry stubble.</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087005.mp3"></audio>
      <p>6: We will make you recite (and memorise this Qurʾān, O Muḥammad), so that you do not forget (it) (or: so that you do not neglect acting upon it). </p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087006.mp3"></audio>
      <p>7: Except what Allāh may will (to abrogate from it). Indeed, He knows what is apparent (of speech and action) and what is hidden. (Or: Indeed, He knows what you, O Muḥammad, know of the Qurʾān already, and what is yet to be taught to you).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087007.mp3"></audio>
      <p>8: And We will make easy for you (O Muḥammad), the easy path (to doing good deeds and entering Paradise).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087008.mp3"></audio>
      <p>9: So remind (the people with this Qurʾān), where reminder (will) benefit (them).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087009.mp3"></audio>
      <p>10: (For) he will receive reminder (and take admonition) who fears Allāh.</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087010.mp3"></audio>
      <p>11: But the one who is (decreed to be) wretched (in Allāh's prior knowledge) will avoid it (by choosing disbelief) (and thus become wretched).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087011.mp3"></audio>
      <p>12: (He is the one) who will burn in the greatest (and most intense part of the) Fire.</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087012.mp3"></audio>
      <p>13: Thereafter, he will neither die therein (such that he is relieved) nor live (with a life that is of any benefit to him).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087013.mp3"></audio>
      <p>14: He shall achieve success who purifies himself (from polytheism, disbelief and sin).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087014.mp3"></audio>
      <p>15: And mentions (only) the name of his Lord (in his invocation) and then prays (the five daily prayers).</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087015.mp3"></audio>
      <p>16: But you (O Mankind) give preference to the life of the world.</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087016.mp3"></audio>
      <p>17: Though the hereafter is better (for the believer) and is more lasting.</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087017.mp3"></audio>
      <p>18: Verily, this—(what has been mentioned in the previous four verses)—is in the former scriptures.</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087018.mp3"></audio>
      <p>19: The scriptures of Abraham and Moses.</p>
      <audio controls src="https://thenoblequran.s3.amazonaws.com/recitations/khalifa/087019.mp3"></audio>
  </body>
</html>