<!DOCTYPE html>
<html>
  <head>
    <title>My Pets</title>
    <link rel="stylesheet" href="./photos.css" />    
  </head>
  <body><nav>
     <p> <a href="index.html" class="my-button">Home</a>
      <a href="photoz.html" class="my-button">My Photos</a>
      <a href="pets.html" class="my-button">My Pets</a>
         <a href="quran.html" class="my-button">Quran</a>
        <a href="tynker.html" class="my-button">Tynker</a>
      <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a>
         <a href="dunk.html" class="my-button">Dunkey</a>
      <a href="about.html" class="my-button">About the Coder</a><a href="gif.html" class="my-button">Avacado</a><a href="chickens.html" class="my-button">Chickens</a><a href="https://www.google.com/webhp" class="my-button">Search</a><a href="cu.html" class="my-button">Calculator</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a></p>
   
      </nav><br/><br/><br/><br/><br/><br/><br/>
    <h2>My Pets</h2>

    <ol type="1">
      <li>
        <h3>Jeffrey</h3>
        <img width="350" class="my-button" src="jeffrey.jpg">
        <ul type="square" class="e">
          <li>
            <p>Biggest of our fish</p>
          </li>
          <li>
            <p>Has black on top of his fin</p>
          </li>
          <li>
            <p>Very brav<a href="colr.html" class="e">e</a></p>
          </li>
        </ul>
      </li>
      <br/>
      
      <li>
        <h3>Smores</h3>
        <img width="350" class="my-button" src="smores.jpg" />
        <ul type="circle">
          <li>
            <p>Smallest of them</p>
          </li>
          <li>
            <p>Friendly</p>
          </li>
          <li>
            <p>Adveturous</p>
          </li>
          
        </ul>
        <br><br>
      </li>
            
      <li>
        <h3>Snowflake</h3>
        <img width="350" class="my-button" src="snowflake.jpg">
        <ul type="square">
          <li>
            <p>only one with only one color</p>
          </li>
          <li>
            <p>only one thats not orange</p>
          </li>
          <li>
            <p>hannah says its the best fish in the world</p>
          </li>
          
        </ul>
      </li>
      <br/>
      
      <li>
        <h3>Mandarin</h3>
        <img width="350" class="my-button" src="mandarin.jpg" />
        <ul type="circle">
          <li>
            <p>orange every where but belly and nose</p>
          </li>
          <li>
            <p>skinny</p>
          </li>
          <li>
            <p>nuh won him but gave him to ummi</p>
          </li>
          
        </ul>
        <br/><br>
          <li>
        <h3>Mochi</h3>
        <img width="350" class="my-button" src="mochi.jpg" />
        <ul type="square">
          <li>
            <p>very playful</p>
          </li>
          <li>
            <p>a kitten</p>
          </li>
          <li>
            <p>scared of heights</p>
          </li>
          
        </ul>
              <br/>
      </li>
    </ol>

  </body>
</html> 