@media(min-width:1600px){
#bar{
    width: 1700px;
    height: 20px
    }}
@media(max-width:1599px){
#bar{
    width: 1000px;
    height: 20px}}
.bar{
    background: var(--purps);
    padding: inherit;
    border: 1px solid red;
}
button{
    width: 70px;
    height: 25px;
    color: dodgerblue;
    background: yellow;
    }
.gyu{
    padding: 5px 10px;
  background: red;
  border:2px outset green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 4px;
    width:80px;
    height: 34px;
    cursor: pointer
}
::selection{
    background: indigo
}
.grid{
    display: grid;
    float: right;
}
:root{
    --purps:#1f0633;
    --jjj:url(unnamed.png);
    --777:url(oopopo.png);
}
div.yosh{
    width: 100px;
    height: 100px;
    background: var(--777);
    background-size: contain;
    float: right;
    border: 1px solid red;
    border-bottom: transparent;
}
.tynker{
    width:100px;
    background: rgba(255, 0, 0, 0)
}
.secret,h1{
    color: red;
    text-decoration: none;
    cursor: text;
}

div{
    width: auto;
}
.butt-container {position:relative;cursor:pointer;
      }
      .butt {display:none;
        background: #7700ff;
        color: red;
        padding: 10px;
        border-radius: 90000px;
      position:absolute;
        top:0;
        left:15%;
      }
       .butt-container:hover .butt {display: inline;
         
      }
custom{
    filter: invert(100%);
     clip-path: polygon(50% 0%, 62% 32%, 98% 35%, 70% 57%, 86% 96%, 50% 72%, 14% 96%, 29% 57%, 2% 35%, 35% 33%);
}
body {
  background-image:url(unnamed.png);
  background-position: center;
    background-size:1920px;
  background: liner-gradient(to right, red, #1F0633, yellow);
  color:red;
  font-size: 20px;
  padding: 10px 20px;
    font-family: cursive;
}


img {   color: white;
  background: #5500ff;
  border-radius: 50px;
  transition: all 0.4s;
  
  width: 450px;
}
  
ol {
   font-weight:bold;
}

.my-button {
    
  padding: 5px 10px;
  background: red;
  border:2px outset green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 4px;

}.my-button:hover,.gyu:hover,:focus {
  color: white;
  background: #5500ff;
  border-radius: 50px;
  transition: all 0.4s;
  box-shadow: 0 0 1px 5px green, 0 0 1px 10px palegoldenrod;
}

.g{font-family: fantasy;color: crimson}iframe{ padding: 5px 10px;
  background: red;
  box-shadow: 0 0 1px 2px green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 5px
}
nav {
        background:linear-gradient(to left, #ff3,#1F9999,pink) ;;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);}
.my-button:active,.gyu:active{padding:0 0 5px 10px;
  background: #009999;
transition-duration: 0s;
  font-weight: lighter;
  font-size: 14px;
  color: rebeccapurple;
  font-family: fantasy;
  text-decoration: inherit;
    margin: 8px
}

.my-butto {
    position: absolute;
  padding: 5px 10px;
  background: red;
  box-shadow: 0 0 3px 3px green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin-left:  425px;

}


input{
    width:10px;
        height: 10px;
}
.e{
    color: blue;

}