 <!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="./photos.css" />    
  </head>
  <body>
       <nav>
     <p> <a href="index.html" class="my-button">Home</a>
      <a href="photoz.html" class="my-button">My Photos</a>
      <a href="pets.html" class="my-button">My Pets</a>
         <a href="quran.html" class="my-button">Quran</a>
        <a href="tynker.html" class="my-button">Tynker</a>
      <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a>
         <a href="dunk.html" class="my-button">Dunkey</a>
      <a href="about.html" class="my-button">About the Coder</a><a href="gif.html" class="my-button">Avacado</a><a href="chickens.html" class="my-button">Chickens</a><a href="https://www.google.com/webhp" class="my-button">Search</a><a href="cu.html" class="my-button">Calculator</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a></p>
    </nav><br/><br/><br/><br/><br/><br/><br/>

  
    

      
    
        <h2>My Photos</h2>
    <p>My favorite photos</p>
    <br>
    
    <h3>big yosh</h3>
    <img  class="my-button" src="download.jpeg">
      
    <p>hes big and fat and yoshi</p>
    <br> 

   
    <br>
     
    <h3>gagas house</h3>
    <img class="my-button" src="gagas%20house.jpg">
    <br>
     
    <h3>cubes</h3>
    <img class="my-button" src="texture6.jpg">
    <p>This is just cool</p>
    <br> 

    <h3>purple</h3> 
    <img class="my-button" src="gradient5.jpg">
    <p>my favorite color</p>
      
  <h3>notes of mango jugoso</h3>
    <img  class="my-button" src="mangojugosonotes.png">
    <p>just read the title!</p>
    <br> 
  </body>
</html> 