<!--
This file was automatically generated from spinner.py on Mon Apr 28 2025 08:22:32 GMT-0400 (Eastern Daylight Time). If you need to make changes, edit spinner.py directly instead of this file.
-->

<html>
<head>
    <title>My Program</title>
<style>
    body { margin: 0; padding: 0; overflow: auto; min-height: 100%; }
    .code-container { display: flex; flex-direction: column; min-height: 100%; justify-content: space-between; }
    #code-canvas { flex: 1; width: 100%; text-align: left; }
    canvas { position: absolute !important; top: 0 !important; left: 0 !important; margin-top: 0 !important; }
    .hidden { display: none; }
    .terminal { --color: black; --background: white; --size: 1.2; }
</style>
<link rel="stylesheet" href="/nb/lib/jquery-terminal/jquery.terminal.min.css"></link>
<script src="/ext/jquery.js"></script>
<script src="/nb/lib/jquery-terminal/jquery.terminal.min.js"></script>
<script src="/nb/lib/jquery-terminal/echo_newline.js"></script>
<script nomodule type="text/javascript" src="/js/dist/tynkerlib_coderunner_legacy.js?v=3"></script>
<script type="module" src="/js/dist/tynkerlib_coderunner_modern.js?v=3"></script>
<link rel="stylesheet" href="/js/dist/tynkerlib_coderunner_legacy.css?v=3"></link>
</head>
<body>
    <div class="code-container">
         <div id="code-canvas"></div>
    </div>
    <script>
        window._codefile = "zaid stuff files/spinner.py";
    </script>
</body>
</html>
