iframe#rame{
  overflow:hidden !important;
}
td{
    width: 30px;
    max-height: 55px;
    font-size: 0.5em;
    background-color: #1e0632;
}  
.wikitable, table {
        display: block;
        background-color: #1e0632;
        border-radius: 30px !important;
        border-bottom-left-radius: 30px !important;
        border-bottom-right-radius: 30px !important;
    }



.wikitable {
    margin: 1em 0;
    border-collapse: collapse;
}

table {
    display: table;
}
table {
    font-size: 100%;
}
.container{
    position: relative;
    display: inline-block;
    cursor: default;
    
}
div.active{
    padding: 2px;
    background: red;
    color: white;
    border: 2px outset green;
    padding: 5px 10px;
  background: red;
  border:2px outset green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 4px;
}
.dropdown{
    position: absolute;
    width: 100%;
    border: 2px outset green;
    background: red;
    z-index: 1;
    display: none;
    text-align: center;
}
a.option{
    text-decoration: none;
}
.dropdown a.option:hover{
    color: white;
  background: #5500ff;

}
div.container:hover div.dropdown{
    display: block;
}
#bar{
    width: 100%;
    height: 20pt
}
.bar{
    background: var(--purps);
    padding: inherit;
    border: 1px solid red;
}
button{
    width: 70px;
    height: 25px;
    color: dodgerblue;
    background: yellow;
    }
a {
    text-decoration: none;
    color: #0645ad;
    background: none;
}
.gyu{
    padding: 5px 10px;
  background: red;
  border:2px outset green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 4px;
    width:80px;
    height: 34px;
    cursor: pointer
}
::selection{
    background: indigo
}
.grid{
    display: grid;
    float: right;
}
:root{
    --purps:#1e0632;
    --jjj:url(unnamed.png);
    --777:url(oopopo.png);
}
div.yosh{
    width: 100px;
    height: 100px;
    background: var(--777);
    background-size: contain;
    float: right;
    border: 1px solid red;
    border-bottom: transparent;
}
.tynker{
    width:100px;
    background: rgba(255, 0, 0, 0)
}
.secret,.h1{
    color: red;
    text-decoration: none;
    cursor: text;
    font-size: 1em;
    font-family: cursive;
    background: none;
    width: 1px;
}

div{
    width: auto;
}
.butt-container {position:relative;cursor:pointer;
      }
      .butt {display:none;
        background: #7700ff;
        color: red;
        padding: 10px;
        border-radius: 90000px;
      position:absolute;
        top:0;
        left:15%;
      }
       .butt-container:hover .butt {display: inline;
         
      }
custom{
    filter: invert(100%);
     clip-path: polygon(50% 0%, 62% 32%, 98% 35%, 70% 57%, 86% 96%, 50% 72%, 14% 96%, 29% 57%, 2% 35%, 35% 33%);
}
body {
  background-position: bottom;
    background-size:1920px;
  color:red;
  font-size: 20px;
  padding: 10px 20px;
    font-family: cursive;
    font: comic sans mt;
}


  
ol {
   font-weight:bold;
}

.my-button {
    
  padding: 5px 10px;
  background: red;
  border:2px outset green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 4px;

}.my-button:hover,.gyu:hover,:focus {
  color: white;
  background: #5500ff;
  border-radius: 50px;
  transition: all 0.4s;
  box-shadow: 0 0 1px 5px green, 0 0 1px 10px palegoldenrod;
}

.g{font-family: fantasy;color: crimson}iframe{ padding: 5px 10px;
  background: red;
  box-shadow: 0 0 1px 2px green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin: 5px;
    resize: both;
}
nav {
        background:linear-gradient(to left, #ff3,#1F9999,pink) ;;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);}
.my-button:active,.gyu:active{padding:0 0 5px 10px;
  background: #009999;
transition-duration: 0s;
  font-weight: lighter;
  font-size: 14px;
  color: rebeccapurple;
  font-family: fantasy;
  text-decoration: inherit;
    margin: 8px
}

.my-butto {
    position: absolute;
  padding: 5px 10px;
  background: red;
  box-shadow: 0 0 3px 3px green;
  font-weight: bold;
  font-size: 14px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;margin-left:  425px;

}


input{
    width:10px;
        height: 10px;
}
.e{
    color: blue;

}