<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="q.css">
    <meta charset="utf-8">
    <title>Your Webpage</title>
  </head>
  <body>
      <p>
      <a href="index.html" class="my-button">Home</a>
      <a href="photoz.html" class="my-button">My Photos</a>
      <a href="pets.html" class="my-button">My Pets</a>
         <a href="quran.html" class="my-button">Quran</a>
        <a href="https://www.tynker.com/" class="my-button">Tynker</a>
      <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a>
         <a href="dunk.html" class="my-button">Dunkey</a>
      <a href="about.html" class="my-button">About the Coder</a>
        <a href="gif.html" class="my-button">Avacado</a>
        <a href="chickens.html" class="my-button">Chickens</a>
      <a href="https://www.google.com/webhp" class="my-button">Search</a><a href="cu.html" class="my-button">Calculator</a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Aunread" class="my-button">Gmail</a>
        <a href="grass.html" class="my-button">Grassy Road</a>
    </p>
      <iframe class="m" id="iframe" title="prayerWidget" class="widget-m-top" style=" float:right; border: 1px solid #ddd;" scrolling="yes" src="https://www.tynker.com/" alt="prayer times"> </iframe>

  </body>
</html>
